<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                             tools:context="com.aa.josh.aagrocerylist.MainActivity"
                                             tools:showIn="@layout/activity_main"
                                             tools:layout_editor_absoluteY="81dp"
                                             tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <Switch
            android:id="@+id/showRemovedSwitch"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/showRemovedText"
            android:autoText="true"
            android:fontFamily="sans-serif-condensed"
            android:onClick="updateShowRemoved"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:trackTintMode="src_over"
            tools:layout_editor_absoluteX="1000dp"
            tools:layout_editor_absoluteY="20dp"
            android:layout_alignLeft="@+id/showRemovedText"
            android:layout_alignStart="@+id/showRemovedText"/>

        <TextView
            android:id="@+id/showRemovedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Show Removed"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="3dp"/>

        <TextView
            android:id="@+id/groceryListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Grocery List"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="47dp"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/itemListScrollView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:fillViewport="false"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        >

        <LinearLayout
            android:id="@+id/itemListLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/addItemContainer"
        android:layout_width="0dp"
        android:layout_height="106dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btn_addItem"
            android:layout_width="88dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="7dp"
            android:background="@color/colorPrimary"
            android:elevation="0dp"
            android:onClick="btn_addListItem"
            android:text="Add Item"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/btn_clearList"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/btn_clearList"
            android:layout_width="88dp"
            android:layout_height="45dp"
            android:layout_alignBaseline="@+id/itemQuantity"
            android:layout_alignBottom="@+id/itemQuantity"
            android:layout_alignLeft="@+id/btn_addItem"
            android:layout_alignStart="@+id/btn_addItem"
            android:background="@color/colorPrimary"
            android:elevation="0dp"
            android:onClick="clearList"
            android:text="Clear List"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/itemQuantity"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="Item Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="404dp"/>

        <EditText
            android:id="@+id/itemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="Quantity (No entry = 1)"
            android:inputType="number"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="447dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/itemName"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/itemName"
            android:layout_marginEnd="81dp"
            android:layout_marginRight="81dp"
            android:fontFamily="sans-serif-condensed"
            android:text="New Item"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="381dp"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
